<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8k-S6-3fb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WWDC Companion-->
        <scene sceneID="pNB-EK-BRf">
            <objects>
                <tableViewController storyboardIdentifier="SessionsTableViewController" id="3vs-JU-58m" customClass="SessionsTableViewController" customModule="WWDCCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVl-Pn-wKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionTableViewCell" rowHeight="103" id="83j-0T-6EX" customClass="SessionTableViewCell" customModule="WWDCCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="83j-0T-6EX" id="m3O-N1-fU1">
                                    <frame key="frameInset" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-md-xzB">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Focuses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-nd-rus">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-bC-Xtb">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y6E-bC-Xtb" secondAttribute="height" multiplier="16:9" id="P17-Ch-e65"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K0S-md-xzB" firstAttribute="top" secondItem="1ha-nd-rus" secondAttribute="bottom" id="I4F-gF-rX6"/>
                                        <constraint firstItem="y6E-bC-Xtb" firstAttribute="width" secondItem="m3O-N1-fU1" secondAttribute="width" multiplier="1:4" id="Nel-JS-IKy"/>
                                        <constraint firstItem="K0S-md-xzB" firstAttribute="leading" secondItem="y6E-bC-Xtb" secondAttribute="trailing" constant="8" symbolic="YES" id="Vsv-xv-HVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y6E-bC-Xtb" secondAttribute="bottom" priority="250" id="epY-F8-5fo"/>
                                        <constraint firstAttribute="topMargin" secondItem="1ha-nd-rus" secondAttribute="top" id="ezc-hg-xAd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K0S-md-xzB" secondAttribute="bottom" priority="250" id="f4x-46-STS"/>
                                        <constraint firstItem="y6E-bC-Xtb" firstAttribute="top" secondItem="1ha-nd-rus" secondAttribute="top" constant="2" id="ger-R0-eM4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K0S-md-xzB" secondAttribute="trailing" id="jQG-Bz-RxB"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K0S-md-xzB" secondAttribute="bottom" id="pjM-Zw-yt6"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="y6E-bC-Xtb" secondAttribute="bottom" id="sN6-KP-7Ol"/>
                                        <constraint firstItem="1ha-nd-rus" firstAttribute="leading" secondItem="y6E-bC-Xtb" secondAttribute="trailing" constant="8" symbolic="YES" id="xiO-RA-O3N"/>
                                        <constraint firstItem="y6E-bC-Xtb" firstAttribute="leading" secondItem="m3O-N1-fU1" secondAttribute="leadingMargin" id="yZ5-l9-cSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="focusesLabel" destination="1ha-nd-rus" id="AA1-Zx-GGa"/>
                                    <outlet property="sessionImageView" destination="y6E-bC-Xtb" id="uE2-xH-wr7"/>
                                    <outlet property="titleLabel" destination="K0S-md-xzB" id="24M-tL-znk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vs-JU-58m" id="mJD-ZH-DVz"/>
                            <outlet property="delegate" destination="3vs-JU-58m" id="L8c-52-Zxb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="WWDC Companion" id="OTS-kA-GCx">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TYP-vC-NP7">
                            <connections>
                                <action selector="download" destination="3vs-JU-58m" id="5Ms-u3-HrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="downloadBarButtonItem" destination="TYP-vC-NP7" id="zlu-Qe-OR3"/>
                        <outlet property="downloadProgressView" destination="Q4o-gU-zyg" id="wtd-1k-yUg"/>
                        <outlet property="downloadingView" destination="X75-ZL-0KI" id="ktH-WA-LKz"/>
                        <segue destination="PjN-4i-JGP" kind="show" identifier="ShowSession" id="zR7-6r-7Nv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDl-cP-fyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="X75-ZL-0KI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-Ta-Dm2">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-CP-Utz">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-gU-zyg"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Q4o-gU-zyg" secondAttribute="bottom" constant="4" id="6dG-1m-L6o"/>
                                <constraint firstItem="Q4o-gU-zyg" firstAttribute="leading" secondItem="e0N-Ta-Dm2" secondAttribute="leading" id="RTB-pE-TiE"/>
                                <constraint firstItem="Q4o-gU-zyg" firstAttribute="top" secondItem="mzk-CP-Utz" secondAttribute="bottom" constant="4" id="VN1-r4-7VO"/>
                                <constraint firstAttribute="trailing" secondItem="Q4o-gU-zyg" secondAttribute="trailing" id="YBz-NP-uNX"/>
                                <constraint firstAttribute="trailing" secondItem="mzk-CP-Utz" secondAttribute="trailing" id="Zu8-ZH-TnG"/>
                                <constraint firstItem="mzk-CP-Utz" firstAttribute="leading" secondItem="e0N-Ta-Dm2" secondAttribute="leading" id="dA6-Yz-FML"/>
                                <constraint firstItem="mzk-CP-Utz" firstAttribute="top" secondItem="e0N-Ta-Dm2" secondAttribute="top" id="n8j-Q2-ufU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e0N-Ta-Dm2" firstAttribute="top" secondItem="X75-ZL-0KI" secondAttribute="top" priority="250" id="G0c-9N-qLT"/>
                        <constraint firstAttribute="bottom" secondItem="e0N-Ta-Dm2" secondAttribute="bottom" priority="250" id="IGb-kF-Koc"/>
                        <constraint firstItem="e0N-Ta-Dm2" firstAttribute="centerY" secondItem="X75-ZL-0KI" secondAttribute="centerY" id="TLe-iX-zhI"/>
                        <constraint firstItem="e0N-Ta-Dm2" firstAttribute="leading" secondItem="X75-ZL-0KI" secondAttribute="leading" priority="750" id="cGg-bU-lhv"/>
                        <constraint firstAttribute="trailing" secondItem="e0N-Ta-Dm2" secondAttribute="trailing" priority="750" id="hBt-xd-QfG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="xzD-If-sHL">
            <objects>
                <viewController id="PjN-4i-JGP" customClass="SessionViewController" customModule="WWDCCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BU-CI-bgf"/>
                        <viewControllerLayoutGuide type="bottom" id="TfM-co-kC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL4-br-jfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hj8-ce-FC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzA-Pi-GYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="880.20989505247383"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="CXW-43-JJi">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="jjy-kt-SNr" customClass="SearchResultsTableViewController" customModule="WWDCCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="xX0-uy-VZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="105" id="ckk-bE-uEX" customClass="SearchResultTableViewCell" customModule="WWDCCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ckk-bE-uEX" id="Lcw-R9-aKF">
                                    <frame key="frameInset" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-j9-PA5">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Focuses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-LS-Det">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-Ia-sIm">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nmf-Ia-sIm" secondAttribute="height" multiplier="16:9" id="nQy-YW-QbA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-4k-ajK">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="oOv-LS-Det" secondAttribute="top" id="12x-ll-cee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bUw-4k-ajK" secondAttribute="trailing" id="5LK-QI-whL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jli-j9-PA5" secondAttribute="trailing" id="6fV-56-tAd"/>
                                        <constraint firstItem="Nmf-Ia-sIm" firstAttribute="width" secondItem="Lcw-R9-aKF" secondAttribute="width" multiplier="1:4" id="90H-ep-ekJ"/>
                                        <constraint firstItem="bUw-4k-ajK" firstAttribute="top" secondItem="Jli-j9-PA5" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="BEo-7J-UYO"/>
                                        <constraint firstItem="Jli-j9-PA5" firstAttribute="leading" secondItem="Nmf-Ia-sIm" secondAttribute="trailing" constant="8" symbolic="YES" id="JY0-Rb-vc1"/>
                                        <constraint firstItem="Nmf-Ia-sIm" firstAttribute="leading" secondItem="Lcw-R9-aKF" secondAttribute="leadingMargin" id="UWh-sd-9T0"/>
                                        <constraint firstItem="Nmf-Ia-sIm" firstAttribute="top" secondItem="oOv-LS-Det" secondAttribute="top" constant="2" id="VWN-o6-5LV"/>
                                        <constraint firstItem="bUw-4k-ajK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jli-j9-PA5" secondAttribute="bottom" constant="8" symbolic="YES" id="dS8-5k-He3"/>
                                        <constraint firstItem="oOv-LS-Det" firstAttribute="leading" secondItem="Nmf-Ia-sIm" secondAttribute="trailing" constant="8" symbolic="YES" id="dqU-na-VQD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bUw-4k-ajK" secondAttribute="bottom" id="hc0-iV-cUu"/>
                                        <constraint firstItem="bUw-4k-ajK" firstAttribute="top" secondItem="Nmf-Ia-sIm" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="lHG-2z-hlc"/>
                                        <constraint firstItem="bUw-4k-ajK" firstAttribute="leading" secondItem="Lcw-R9-aKF" secondAttribute="leadingMargin" id="nGg-cm-hzf"/>
                                        <constraint firstItem="bUw-4k-ajK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nmf-Ia-sIm" secondAttribute="bottom" constant="8" symbolic="YES" id="rDZ-Uv-OOn"/>
                                        <constraint firstItem="Jli-j9-PA5" firstAttribute="top" secondItem="oOv-LS-Det" secondAttribute="bottom" id="xZC-md-Zky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="focusesLabel" destination="oOv-LS-Det" id="n65-gl-dMD"/>
                                    <outlet property="sessionImageView" destination="Nmf-Ia-sIm" id="AEn-GL-Fld"/>
                                    <outlet property="snippetLabel" destination="bUw-4k-ajK" id="KFP-uW-jtf"/>
                                    <outlet property="titleLabel" destination="Jli-j9-PA5" id="nBy-nE-1XN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjy-kt-SNr" id="jWG-GR-o2n"/>
                            <outlet property="delegate" destination="jjy-kt-SNr" id="gdk-3X-wDg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-RU-Yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaP-25-zIr">
            <objects>
                <navigationController id="f8k-S6-3fb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frx-OE-nJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3vs-JU-58m" kind="relationship" relationship="rootViewController" id="tQi-FC-8UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ln-XZ-msP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="122"/>
        </scene>
    </scenes>
</document>
